# spring-cloud

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/pi/shop/common/entity/: PaymentPo.java
cloud-api-commons/src/main/java/com/pi/shop/common/response/: CommonResult.java
cloud-customer-order8002/: pom.xml
cloud-customer-order8002/src/main/java/com/pi/shop/order/: OrderMain8002.java
cloud-customer-order8002/src/main/java/com/pi/shop/order/config/: ApplicationContextConfig.java
cloud-customer-order8002/src/main/java/com/pi/shop/order/controller/: OrderController.java
cloud-customer-order8002/src/main/resources/: application.yml
cloud-eureka-server8000/: pom.xml
cloud-eureka-server8000/src/main/java/com/pi/shop/eureka8000/: EurekaMain8000.java
cloud-eureka-server8000/src/main/resources/: application.yml
cloud-eureka-server8003/: pom.xml
cloud-eureka-server8003/src/main/java/com/pi/shop/eureka8003/: EurekaMain8003.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/pi/shop/payment8001/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/pi/shop/payment8001/constant/: CodeType.java
cloud-provider-payment8001/src/main/java/com/pi/shop/payment8001/controller/: PaymentController.java  TestController.java
cloud-provider-payment8001/src/main/java/com/pi/shop/payment8001/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/pi/shop/payment8001/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/pi/shop/payment8001/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: mapper-payment.xml
cloud-provider-payment8001/src/test/java/com/pi/shop/payment8001/service/impl/: PaymentServiceImplTest.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/pi/shop/payment8004/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/pi/shop/payment8004/constant/: CodeType.java
cloud-provider-payment8004/src/main/java/com/pi/shop/payment8004/controller/: PaymentController.java  TestController.java
cloud-provider-payment8004/src/main/java/com/pi/shop/payment8004/dao/: PaymentDao.java
cloud-provider-payment8004/src/main/java/com/pi/shop/payment8004/service/: PaymentService.java
cloud-provider-payment8004/src/main/java/com/pi/shop/payment8004/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8004/src/main/resources/mapper/: mapper-payment.xml
